<!DOCTYPE html>
   <!--

   .,__,.........,__,.....╭¬¬¬¬¬━━╮
   `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::|^------^
   `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::||｡◕‿‿◕｡|
   -........--""-.......--"╰O━━━━O╯╰--O-O--╯

   Website created by Devin Mui, Ian SooHoo, and Billy Zhong.

-->

  <html class="no-js" lang="en"><!--<![endif]-->
  <head>
   <title>Error - Gael Force Robotics</title>
      <meta name = "theme-color" content="#222222"
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- seo stuff -->
      <meta name="description" content="The official website for Dublin High's Gael Force Robotics Club. VEX Teams, Project Teams, Club Meetings, Battle of The Bay, Club contact info, and the Scouting Database can be found here" />
      <meta name="author" content="Devin Mui and Ian SooHoo">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noarchive" />
    <link rel="shortcut icon" href="//cdn1.editmysite.com/developer/none.ico" />
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link href="static/css/style.css" rel="stylesheet" />

    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>
    <script src="static/slider/modernizr.js"></script>

    <style type="text/css">
    

    .warning-container {
      padding: 20% 40px;
      padding-bottom: 0;
      text-align: center;
      margin: 0 auto;
      margin-top: 0%;
    }

    .header {
      margin: 26px 0 0 0;
      color: #363B3E;
      font-size: 45px;
      font-weight: 500;
    }

    .error {
      margin: 0 0 0 0;
      color: #9BA0A3;
      margin-bottom: 0px;
      min-height: 100px;
    }

    .check-url, .otherwise {
      color: #666C70;
      margin-bottom: 220px;

    }

    .check-url {
      margin-top: 100px;
      font-weight: 500;
      margin-bottom: 0px;
    }

    .otherwise {
      margin-top: 0;
    }

    .logo {
      width: 82px;
    }

    .bottom-content {
      display: inline-block;
      height: 120px;
      line-height: 120px;
    }

    .bottom-content > span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    a {
      color: #2990EA;
      text-decoration: inherit;
    }

    @media (max-width: 550px) {
      .warning-container {
        width: 80%;
      }
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
<div class="row">
  <div class="col-md-2 col-sm-2 col-xs-12">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a href="http://dhsrobotics.com" class="navbar-brand"><!-- prob change to home link-->
        <img src="static/images/logo.svg" alt="karma"/>
      </a>
    </div>
  </div>
  <div class="col-md-10 col-sm-10 col-xs-12">
    <div class="navbar-collapse collapse menu">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="http://dhsrobotics.com#home"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="http://dhsrobotics.com#about"><i class="fa fa-user"></i>About Us</a></li>
        <li><a href="http://dhsrobotics.com#services"><i class="fa fa-cogs"></i>Teams</a></li>
        <li><a href="http://dhsrobotics.com#portfolio"><i class="fa fa-picture-o"></i>VEX 
        EDR</a></li>
        <li><a href="http://dhsrobotics.com#blog"><i class="fa fa-calendar"></i>Calendar</a></li>
        <li><a href="http://dhsrobotics.com#form"><i class="fa fa-pencil"></i>Docs &amp; Forms</a></li>
        <li><a href="http://dhsrobotics.com#contact"><i class="fa fa-location-arrow"></i>Contact</a></li>
      </ul>
    </div>
  </div>
</div>
    </div>
  </nav>
<div class="warning-container">
  <h2 class="header">404</h2>
  <p class="error">Error - Page Not Found</p>
  <hr>
      <span>
        <p class="check-url">Please check the URL.</p>
        <p class="otherwise">Otherwise, <a href="http://dhsrobotics.com">click here</a> to be redirected to the homepage.</p>
      </span>
  </div>
</body>
<footer>
  <div class="container">
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
           <div style="margin-bottom:25px"><!-- <img src="static/images/GFR.png" alt="Gael Force Robotics" style="width:25%;"/> --></div> 
          <div id="templatemo_copyright">
            Copyright &copy; <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> 
        <a href="http://gaelforce.club">Gael Force Robotics</a> <br>
            Location: 8151 Village Parkway <br>
            Dublin, Calfornia 94568 <br>
            DHS Room: P5
          </div>
        <div>
            <a href="mailto:adam.brown.math@gmail.com?Subject=Robotics Club">Email Mr. Brown</a>/
            <a href="mailto:taylorjeff@dublinusd.org?Subject=Robotics Club">Email Mr. Taylor</a>
       </div>
       </div>
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <div class="pull-right">
            <div class="social_buttons">
              <a href="mailto:gaelforce@dhsrobotics.com?Subject=Robotics Club" rel="nofollow" class="icon-button email"><i class="fa fa-envelope"></i></a>
              <a href="https://www.facebook.com/GFR5327" rel="nofollow" class="icon-button facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/gaelforcerobots" rel="nofollow" class="icon-button twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/c/DublinHighRobotics" rel="nofollow" class="icon-button youtube"><i class="fa fa-youtube"></i></a>
            </div>
            <a href="#" id="go-top"><div class="back_to_top elevator-button">Back To Top</div></a>
          </div>
        </div>
      </div>
    </div>
</footer>
</html>